# PartyApp

./: .gitignore  PartyApp.sln
PartyApp/: App.axaml  App.axaml.cs  Connection.cs  MainWindow.axaml  MainWindow.axaml.cs  Message.cs  Messenger.cs  MessengerContext.cs  PartyApp.csproj  PartyAppRepository.cs  PhotoBooth.axaml  PhotoBooth.axaml.cs  PhotoTaker.cs  Program.cs  app.manifest
PartyApp/Models/: Message.cs
PartyModels/: Message.cs  PartyModels.csproj
PartyServer/: Dockerfile  PartyAppRepository.cs  PartyServer.csproj  Program.cs  party.db
PartyServer/Properties/: launchSettings.json
PartyServerTests/: EndpointTests.cs  PartyRepositoryTests.cs  PartyServerTests.csproj  UnitTest1.cs
PartyTests/: PartyRepositoryTests.cs  PartyTests.csproj  PhotoTakerTest.cs  Usings.cs
