<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PartyModels\PartyModels.csproj" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Remove="obj\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
</Project>
